# URL del nodo Sepolia (Alchemy o Infura)
RPC_URL="https://eth-sepolia.g.alchemy.com/v2/DDXreGY5nanD7xm1_HMlVTNXeJGUp2JR"

# Chiave privata del wallet
WALLET_PRIVATE_KEY="0xc2a1b0058f1d51f23190447ee5a6c340c00bcf9f4aae74845cf84edfac9ab6ba"

# Indirizzo del contratto deployato
CONTRACT_ADDRESS="0x4c323D7a113edC4dfe9d639E0acFa7f47B722ed4"
